spring.profiles.active=dev

spring.application.name=blog
server.port=80

#server.port=443
#server.ssl.key-store=classpath:7404407_www.buza.online.pfx
#server.ssl.key-store-password=SmBopu83
#server.ssl.keyStoreType=PKCS12




spring.web.resources.static-locations=classpath:/static